worker_processes auto;
 
events { 
    worker_connections 1024; 
    multi_accept on;
}

http {
    # sendfile off;

    tcp_nopush off;
    tcp_nodelay on;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/locations/*.conf;
}

# ^~ means dont regex check