worker_processes 1;
 
events { worker_connections 1024; }

http {
    sendfile on;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen [::]:80;

        include /etc/nginx/locations/*.conf;
    }
}

# ^~ means dont regex check